SMTP_PASS=x*Slzk)1aY*5!6We
SMTP_USER=it.dev@bertandreconsulting.com

SMTP_FROM_EMAIL=it.dev@bertandreconsulting.com
SMTP_HOST=mail.bertandreconsulting.com

SMTP_SECURE=true
SMTP_PORT=465


SUPABASE_JWT_SECRET=hIJb4PUj84nQLDdZV7whmHyxgJlBugX5B4awbLHpqRBr9Ll+CrAR+xm1YOTo68OugPqq+Iy1YXcS0SdQ18PmEQ==
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4ZGVsZXpsbGpvcmJja25pbWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzk1ODcsImV4cCI6MjA3NzgxNTU4N30.J4w-8vJ7m6c5jFUIcsITDloyFDeWJilFsrO97xZyPPo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4ZGVsZXpsbGpvcmJja25pbWhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjIzOTU4NywiZXhwIjoyMDc3ODE1NTg3fQ.uL2Y-Aat9-P7kSQOHlpBv57fON_it6u1Y1HFLD9q-ww

SUPABASE_POSTGRES_URL=postgres://postgres.ixdelezlljorbcknimhb:wtel13FEgC5dYX0s@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
SUPABASE_POSTGRES_HOST=db.ixdelezlljorbcknimhb.supabase.co

SUPABASE_POSTGRES_DATABASE=postgres
SUPABASE_POSTGRES_USER=postgres
SUPABASE_POSTGRES_PASSWORD=wtel13FEgC5dYX0s
SUPABASE_POSTGRES_URL_NON_POOLING=postgres://postgres.ixdelezlljorbcknimhb:wtel13FEgC5dYX0s@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4ZGVsZXpsbGpvcmJja25pbWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzk1ODcsImV4cCI6MjA3NzgxNTU4N30.J4w-8vJ7m6c5jFUIcsITDloyFDeWJilFsrO97xZyPPo

NEXT_PUBLIC_SUPABASE_URL=https://ixdelezlljorbcknimhb.supabase.co
SUPABASE_URL=https://ixdelezlljorbcknimhb.supabase.co